<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disaster_information_viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShindoColor20" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 80, 100</Value>
    </Setting>
    <Setting Name="ShindoColor21" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">70, 100, 110</Value>
    </Setting>
    <Setting Name="ShindoColor22" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 110, 230</Value>
    </Setting>
    <Setting Name="ShindoColor23" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 200, 200</Value>
    </Setting>
    <Setting Name="ShindoColor24" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">250, 250, 100</Value>
    </Setting>
    <Setting Name="ShindoColor25" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 180, 0</Value>
    </Setting>
    <Setting Name="ShindoColor26" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 120, 0</Value>
    </Setting>
    <Setting Name="ShindoColor27" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 0, 0</Value>
    </Setting>
    <Setting Name="ShindoColor28" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">160, 0, 0</Value>
    </Setting>
    <Setting Name="ShindoColor29" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 0, 150</Value>
    </Setting>
    <Setting Name="ShindoColor30" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor31" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor32" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor33" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 60</Value>
    </Setting>
    <Setting Name="ShindoColor34" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 60</Value>
    </Setting>
    <Setting Name="ShindoColor35" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 60</Value>
    </Setting>
    <Setting Name="ShindoColor36" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 60</Value>
    </Setting>
    <Setting Name="ShindoColor37" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor38" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor39" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ShindoColor10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 50, 70</Value>
    </Setting>
    <Setting Name="ShindoColor11" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 70, 80</Value>
    </Setting>
    <Setting Name="ShindoColor12" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 80, 200</Value>
    </Setting>
    <Setting Name="ShindoColor13" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 170, 170</Value>
    </Setting>
    <Setting Name="ShindoColor14" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">220, 220, 70</Value>
    </Setting>
    <Setting Name="ShindoColor15" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 150, 0</Value>
    </Setting>
    <Setting Name="ShindoColor16" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 90, 0</Value>
    </Setting>
    <Setting Name="ShindoColor17" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 0, 0</Value>
    </Setting>
    <Setting Name="ShindoColor18" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 0, 0</Value>
    </Setting>
    <Setting Name="ShindoColor19" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">140, 0, 140</Value>
    </Setting>
    <Setting Name="UserLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35.45</Value>
    </Setting>
    <Setting Name="UserLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">136.75</Value>
    </Setting>
    <Setting Name="UserPixelX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="UserPixelY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">265</Value>
    </Setting>
    <Setting Name="Log_RemainingTimeComputation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>